# LiteBarrage

./: .gitmodules  settings.gradle
app_release/: LiteBarrage.apk
barrage/: AndroidManifest.xml  build.gradle
barrage/res/layout/: barrage_layout.xml  settings_activity.xml  settings_fragment.xml
barrage/res/menu/: main.xml
barrage/res/values/: strings.xml  styles.xml
barrage/src/com/journeyOS/litebarrage/: BarrageApplication.java
barrage/src/com/journeyOS/litebarrage/entity/: MessageInfos.java  NotificationTransverter.java
barrage/src/com/journeyOS/litebarrage/receiver/: BootReceiver.java
barrage/src/com/journeyOS/litebarrage/services/: BarrageService.java
barrage/src/com/journeyOS/litebarrage/ui/: SettingsActivity.java  SettingsFragment.java
barrage/src/com/journeyOS/litebarrage/utils/: DebugFeature.java
barrage/src/com/journeyOS/litebarrage/wm/: BarrageManager.java
base/: build.gradle
base/res/drawable/: svg_more_settings.xml
base/res/values/: barrage_attrs.xml  colors.xml  styles.xml
base/src/com/journeyOS/base/: Constant.java
base/src/com/journeyOS/base/persistence/: SpUtils.java
base/src/com/journeyOS/base/receiver/: ScreenObserver.java
base/src/com/journeyOS/base/utils/: AppUtils.java  BaseUtils.java  LogUtils.java  UIUtils.java
base/src/com/journeyOS/base/widget/: SettingSwitch.java  SettingView.java
base/src/com/journeyOS/base/widget/barrage/: AnimationHelper.java  Barrage.java  BarrageView.java  BorderTextView.java  DecelerateAccelerateInterpolator.java
core/: build.gradle
core/res/drawable/: svg_core_barrage.xml
core/src/com/journeyOS/core/: CoreManager.java  Messages.java
core/src/com/journeyOS/core/api/appprovider/: App.java  IAppProvider.java
core/src/com/journeyOS/core/api/daemon/: IAliveApi.java  IAliveImpl.java
core/src/com/journeyOS/core/appconfig/: AppConfig.java
core/src/com/journeyOS/core/base/: BaseActivity.java  BaseFragment.java
core/src/com/journeyOS/core/daemon/: AliveActivity.java
core/src/com/journeyOS/core/permission/: IPermissionApi.java  PermissionImpl.java
core/src/com/journeyOS/core/repository/: DBHelper.java
keystore/: litebarrage.keystore
plugins/: AndroidManifest.xml  build.gradle
plugins/res/layout/: app_item.xml  plugins_settings_activity.xml
plugins/res/values/: strings.xml  styles.xml
plugins/schemas/com.journeyOS.plugins.settings.app.repository.db.AppDatabase/: 1.json
plugins/src/com/journeyOS/plugins/settings/: Utils.java
plugins/src/com/journeyOS/plugins/settings/app/provider/: AppProviderImpl.java
plugins/src/com/journeyOS/plugins/settings/app/repository/: AppRepositoryImpl.java  IAppRepositoryApi.java
plugins/src/com/journeyOS/plugins/settings/app/repository/db/: AppDao.java  AppDatabase.java
plugins/src/com/journeyOS/plugins/settings/ui/: AppModel.java  PluginsSettingsActivity.java
plugins/src/com/journeyOS/plugins/settings/ui/adapter/: AppHolder.java  AppInfoData.java
